# spring-cloud-samples

./: README.md  pom.xml
spring-cloud-bus-kafka/: pom.xml
spring-cloud-bus-kafka/config-bus-kafka/: pom.xml
spring-cloud-bus-kafka/config-bus-kafka/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-docker/: docker-compose.yml  pom.xml
spring-cloud-docker/config/: pom.xml
spring-cloud-docker/config/src/main/resources/: application.properties
spring-cloud-docker/registry/: pom.xml
spring-cloud-docker/registry/src/main/resources/: bootstrap.properties
spring-cloud-feign-hystrix/: pom.xml
spring-cloud-feign-hystrix/api/: pom.xml
spring-cloud-feign-hystrix/api/src/main/java/com/zhaoql/api/boot/: ApiApplication.java
spring-cloud-feign-hystrix/api/src/main/java/com/zhaoql/api/boot/config/: CommonConfig.java
spring-cloud-feign-hystrix/api/src/main/java/com/zhaoql/api/domain/: TestDo.java
spring-cloud-feign-hystrix/api/src/main/java/com/zhaoql/api/provider/fallback/: CarClientFallbackFactory.java
spring-cloud-feign-hystrix/api/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-feign-hystrix/api/src/test/java/sample/: SampleJUnitTest.java  TestCommand.java
spring-cloud-feign-hystrix/config/: pom.xml
spring-cloud-feign-hystrix/config/src/test/java/demo/: ApplicationTests.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/api/: pom.xml
spring-cloud-sleuth/api/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-sleuth/sleuth-server/: pom.xml
spring-cloud-sleuth/sleuth-server/src/main/java/com/zhaoql/zipkin/boot/: ZipkinApplication.java
spring-cloud-sleuth/sleuth-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-sleuth/sleuth-server/src/test/java/demo/: ApplicationTests.java
spring-cloud-sleuth/spi/: pom.xml
spring-cloud-sleuth/spi/src/main/resources/: application.properties
spring-cloud-tcc/: pom.xml
spring-cloud-tcc/api/: pom.xml
spring-cloud-tcc/api/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-tcc/customer/: pom.xml
spring-cloud-tcc/customer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-tcc/order/: pom.xml
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/boot/: OrderApplication.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/boot/config/: CommonConfig.java  DataSourceConfig.java  JpaCommonConfig.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/domain/dto/: OrderParticipant.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/domain/entity/: Order.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/manager/: OrderManager.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/provider/client/: CoordinatorClient.java  CustomerClient.java  ProductClient.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/provider/domain/: CustomerRequest.java  ProductRequest.java  TccCoordinatorRequest.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/provider/support/: FeignClientConfiguration.java  FeignExceptionHandler.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/repositories/: OrderRepositorie.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/service/: OrderService.java
spring-cloud-tcc/order/src/main/java/com/zhaoql/order/web/controller/: IndexController.java
spring-cloud-tcc/order/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-tcc/product/: pom.xml
spring-cloud-tcc/product/src/main/resources/: bootstrap.properties
spring-cloud-tcc/tcc-coordinator/: pom.xml
spring-cloud-tcc/tcc-coordinator/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/api/: pom.xml
spring-cloud-zuul/api/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zuul/api/src/test/java/sample/: SampleJUnitTest.java  TestCommand.java
spring-cloud-zuul/config/: pom.xml
spring-cloud-zuul/config/src/main/resources/: bootstrap.properties  logback-spring.xml
spring-cloud-zuul/gateway/: pom.xml
spring-cloud-zuul/gateway/src/main/java/com/zhaoql/gateway/boot/: GatewayApplication.java
spring-cloud-zuul/gateway/src/main/java/com/zhaoql/gateway/controller/: ErrorHandelController.java
spring-cloud-zuul/gateway/src/main/java/com/zhaoql/gateway/util/: AESUtil.java
spring-cloud-zuul/gateway/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zuul/registry/: pom.xml
spring-cloud-zuul/spi/: pom.xml
spring-cloud-zuul/spi/src/main/resources/: application.properties  bootstrap.properties
spring-core/: pom.xml
spring-core/src/main/java/com/zhaoql/core/domain/: ErrorResult.java
spring-core/src/main/java/com/zhaoql/core/exception/: CustomException.java  ErrorHolder.java  TccCoordinatorException.java
spring-core/src/main/java/com/zhaoql/core/utils/: HttpErrorDecoder.java  RSAUtils.java  WebUtils.java
spring-support/: pom.xml
spring-support/src/main/java/com/zhaoql/support/converters/: OffsetDateTimePersistenceConverter.java
spring-support/src/main/java/com/zhaoql/support/fasterxml/: OffsetDateTimeToIso8601Deserializer.java  OffsetDateTimeToIso8601Serializer.java
spring-support/src/main/java/com/zhaoql/support/feign/: CustomDecode.java  CustomEncode.java  CustomSecurityContext.java  DefaultFeignClientConfiguration.java  DefaultFeignExceptionHandlerInterceptor.java  FeignUtils.java
spring-support/src/main/java/com/zhaoql/support/hystrix/: HystrixPluginsConfig.java  HystrixRequestContextEnablerFilter.java  SecurityContextHystrixRequestVariable.java  SecurityContextHystrixRequestVariableSetterFilter.java  SecurityContextRegistratorCommandHook.java
spring-support/src/main/java/com/zhaoql/support/jpa/: BaseRepository.java  BaseRepositoryImpl.java  RepositoryFactoryBean.java
spring-support/src/main/java/com/zhaoql/support/listenters/: ApplicationReadyListenter.java
(+53 files in other folders)
